name=Lapsterbator
version=0.9
author=Steve Krenz
maintainer=Steve Krenz <stevemkrenz@gmail.com>
sentence=Some libraries I built to help with data aquisition systems in motor vehicles
paragraph=This library uses many sensors, mostly adafruit based, like the HMC5883, etc. to record telemetry and other information about a vehicle and display it in real time (possibly)
category=Signal Input/Output
url=http://www.google.com
architectures=*
